# test

./: Dockerfile  Jenkinsfile  pom.xml
src/main/resources/: application.yml
src/test/java/hello/: HelloWorldConfigurationTests.java
